<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Gruppo&display=swap"
      rel="stylesheet"
    />
    <title>Currency Converter</title>

    <style type="text/css">
      body {
        background-image: url(http://wallpapers.net/web/wallpapers/free-download-world-currency-notes-hd-wallpaper-for-desktop-mobiles/thumbnail/lg.jpg);
        background-size: 2000px 645px;
        font-size: 20px;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        font-family: "Gruppo", cursive;
        font-size: 50px;
        margin: 0;
        color: white;
      }

      #root {
        background-color: rgba(31, 31, 82, 0.3);
        width: 500px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        margin-top: 70px;

        border-radius: 5px;
      }

      select,
      input {
        font-weight: bolder;
        color: white;
        background-color: rgba(31, 31, 82, 0.3);
      
        font-size: 14px;
        text-align: center;
        height: 20px;
      }

      input:focus {
        outline: none;
      }

      select:focus {
        outline: none;
      }

      h4 {
        color: white;
        font-family: "Gruppo", cursive;
        font-size: 30px;
      }

      .result {
        background-color: white;
        border: 1px solid gray;
        width: 250px;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        margin-top: 25px;

        color: white;
        background-color: rgba(31, 31, 82, 0.3);
        font-family: "Gruppo", cursive;
        font-size: 20px;
      }

      button {
        font-weight: bolder;

        color: white;
        background-color: rgba(31, 31, 82, 0.3);
        font-family: "Gruppo", cursive;
        font-size: 14px;
        text-align: center;
        height: 30px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    

    <div class="" id="root">

      <h1>Currency Converter</h1>

      <h4>From:</h4>

      <select id="list_country1"></select>

      <h4>To:</h4>

      <select id="list_country2"></select>

      <h4>Amount:</h4>

      <input type="number" min="0" />

      <button>Convert</button>

      <div class="result">
        <span></span>
      </div>
    </div>

    <script>
      //API COUNTRY CURRENCY LINK: http://www.apilayer.net/api/list?access_key=075d15d60a95b06528ad8d5812e3d35e&format=1

      //API COUNTRY EXCHANGE RATE LINK: http://www.apilayer.net/api/live?access_key=075d15d60a95b06528ad8d5812e3d35e&format=1

      //Fetch Api and assign the currencies in created Option tags for the First Select
      fetch(
        "http://www.apilayer.net/api/list?access_key=075d15d60a95b06528ad8d5812e3d35e&format=1"
      )
        .then(response => response.json())
        .then(response => response.currencies)
        //.then(console.log);
        .then(data => {
          for (key in data) {
            //console.log(key)
            //console.log(data[key]);
            let options = document.createElement("option");
            options.setAttribute("value", key);
            options.innerText = `${key} - ${data[key]}`;
            options.setAttribute("id", key);
            document.querySelector("#list_country1").appendChild(options);
          }
        });

      //Fetch Api and assign the currencies in created Option tags for the Second Select
      fetch(
        "http://www.apilayer.net/api/list?access_key=075d15d60a95b06528ad8d5812e3d35e&format=1"
      )
        .then(response => response.json())
        .then(response => response.currencies)
        //.then(console.log);
        .then(data => {
          for (key in data) {
            //console.log(key);
            //console.log(data[key]);
            let options = document.createElement("option");
            options.setAttribute("value", key);
            options.innerText = `${key} - ${data[key]}`;
            options.setAttribute("id", key);
            document.querySelector("#list_country2").appendChild(options);
          }
        });

      //Calculate the conversion onclick
      document.querySelector("button").onclick = function() {
        //Select each of the first SELECT currency with its index
        let choice1 = document.querySelector("#list_country1").selectedIndex;
        //console.log(choice1);

        //Select the id of the currency
        let monney1 = document.querySelector("#list_country1").options[choice1].id;
        //console.log(monney1);

        //Select each of the second SELECT currency with its index
        let choice2 = document.querySelector("#list_country2").selectedIndex;
        //console.log(choice2);

        //Select the id of the currency
        let monney2 = document.querySelector("#list_country1").options[choice2].id;
        //console.log(monney2);

        //Select the amount input
        let amount = document.querySelector("input").value;
        //console.log(amount);

        //Fetch the exchange currency API Link, loop the keys and assign the rate values
        fetch(
          "http://www.apilayer.net/api/live?access_key=075d15d60a95b06528ad8d5812e3d35e&format=1"
        )
          .then(response => response.json())
          .then(response => response.quotes)
          //.then(console.log)
          .then(data => {
            for (key in data) {
              //Currency
              //console.log(key);

              //Rate
              //console.log(data[key]);

              if (key == "USD" + monney1) {
                value1 = data[key];
                //console.log(value1)
              }
              if (key == "USD" + monney2) {
                value2 = data[key];
                //console.log(value2)
              }
            }

            //Return the values for each selected currency
            return [value1, value2];
          })
          .then(values => {
            //Add the conversion calculation to the span
            document.querySelector("span").textContent =
              (amount * value2) / value1 + " " + monney2;
          });
      };
    </script>
  </body>
</html>